# Nmap 7.70 scan initiated Wed May  1 09:34:13 2019 as: nmap -sC -sV -p- -oA nmap/repository 172.28.220.12
Nmap scan report for repository (172.28.220.12)
Host is up (0.00097s latency).
Not shown: 65534 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.15.12
| http-ls: Volume /
| SIZE  TIME               FILENAME
| 494   16-Apr-2019 13:08  50x.html
| 21    01-May-2019 08:36  solve-STAGE1-first
|_
|_http-server-header: nginx/1.15.12
|_http-title: Index of /

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  1 09:34:25 2019 -- 1 IP address (1 host up) scanned in 12.07 seconds
